# user_study

./: README.md
demo-project-1/: .gitignore  Readme.md  pom.xml
demo-project-1/src/main/java/de/fraunhofer/iem/secucheck/todolist/controllers/: LoginController.java  NewTaskController.java
demo-project-1/src/main/java/example/: Main.java
demo-project-1/src/main/java/exercise/: Main.java
demo-project-2/: README.md  pom.xml
demo-project-2/src/main/java/example/: Main.java
demo-project-2/src/main/java/exercise/: Main.java
demo-project-specifications/: .gitignore  README.md  pom.xml
demo-project-specifications/src/main/java/task1/example/: Specification_WithMethodSignature.java  Specification_WithString.java
demo-project-specifications/src/main/java/task1/exercise/: Specification_WithMethodSignature.java  Specification_WithString.java
demo-project-specifications/src/main/java/task2/example/: Specification_WithMultipleSign.java  Specification_WithRegexSign.java
demo-project-specifications/src/main/java/task2/exercise/: Specification_WithMultipleSign.java  Specification_WithRegexSign.java
